version_major=1
version_minor=1
version_micro=3
version_minecraft=1.12
version_forge=14.21.0.2373
version_minforge=14.21.0.2373
version_mappings=snapshot_20170621

extra_modsio_id=1025
extra_curseforge_id=225605
